version: '3'

volumes:
  kharidari_dev_postgres_data: {}
  kharidari_dev_postgres_data_backups: {}
  
services:
  django: &django
    build:
      context: .
      dockerfile: ./compose/django/dev/Dockerfile
    image: kharidari_api
    container_name: kharidari_api_local
    depends_on:
      - postgres
      -  redis
    volumes: 
      - .:/app:z
    env_file:
      - ./.envs/.dev/.django
      - ./.envs/.dev/.postgres
    ports:
      - "8080:8000"
    command: /start
  
  postgres:
    build:
      context: .
      dockerfile: ./compose/postgres/Dockerfile
    image: kharidari_postgres
    container_name: kharidari_postgres_local
    volumes:
      - kharidari_dev_postgres_data:/var/lib/postgresql/data:Z
      - kharidari_dev_postgres_data_backups:/backups:z
    env_file:
      - ./.envs/.dev/.postgres
    
  redis:
    image: redis:6
    container_name: kharidari_local_redis

